{
  "name": "schedule-io-03",
  "version": "1.0.0",
  "description": "Schedule for the best group in KPI (^_^)",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochka123/schedule-IO-03.git"
  },
  "keywords": [
    "schedule"
  ],
  "author": "Oleksandr Tkach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bochka123/schedule-IO-03/issues"
  },
  "homepage": "https://github.com/bochka123/schedule-IO-03#readme"
}
