{
  "name": "schedule-io-03",
  "version": "1.0.0",
  "description": "Schedule for the best group in KPI (^_^)",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "start:frontend": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochka123/schedule-IO-03.git"
  },
  "keywords": [
    "schedule"
  ],
  "author": "Oleksandr Tkach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bochka123/schedule-IO-03/issues"
  },
  "homepage": "https://github.com/bochka123/schedule-IO-03#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
